---
# by wolfgang unger 3.2018
#https://bitnami.com/stack/jenkins/cloud/aws
Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      #AvailabilityZone: us-east-1a
      #ImageId: ami-9e4ed6f1
      #london
      #ImageId: ami-bb6481dc
      ImageId: ami-0c4c905a400b59a87
      #frankfurt : ami-3b4f2e54
      #ImageId: ami-3b4f2e54
      # irland : ami-0c4c905a400b59a87
      InstanceType: t2.micro
